<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" -->
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- style -->

    <title>Samosa Plaza</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <a class="navbar-brand mr-auto" href=#><img src="img/logo.png" height="30" width="41"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto"> 
                 <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>HOME</a></li>
                 <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span>ABOUT US</a></li>
                 <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>MENU</a></li>
                 <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span>CONTACT</a></li>
                </ul>   
                <span class="navbar-text">
                        <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span> Login</a>
                </span>      
                <span class="navbar-text" style="margin:5px">
                    <a data-toggle="modal" data-target="#signUpModal">
                <span class="fa fa-user-plus"></span>Signup</a>
            </span>       
            </div>
        </div>
    </nav>

    <!-- code for the Modal, Adding a Modal -->

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg"  role="content">

            <!-- Modal Content -->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!--Modal body -->

                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email Address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                            </div>
                    </form>
                 </div>
             </div>
        </div>
    </div>

    <!-- code for adding a sign up modal for the given page -->
    
    <div id="signUpModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg"  role="content">

            <!-- Modal Content -->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">SignUp</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!--Modal body -->

                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="fullname" class="col-md-3 col-form-label">Full Name</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name">
                            </div>
                         </div>
                         
                         <div class="form-group row">
                            <label for="username" class="col-md-3 col-form-label">User Name</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="username" name="username" placeholder="alpha">
                            </div>
                         </div> 
                            
                         <div class="form-group row">
                            <label for="emailId" class="col-md-3 col-form-label">Email</label>
                            <div class="col-md-7">
                                <input type="email" class="form-control" id="email" name="email" placeholder="xyz@gmail.com">
                            </div>
                         </div> 

                         <div class="form-group row">
                            <label for="password" class="col-md-3 col-form-label">Password</label>
                            <div class="col-md-7">
                                <input type="password" class="form-control" id="email" name="email" placeholder="password">
                            </div>
                         </div> 
                         <div class="form-group row">   
                            <div class="col-sm-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary btn-sm ml-1">Sign up</button>        
                            </div>
                        </div>
                    </form>
                 </div>
             </div>
        </div>
    </div>

    <!-- End of the code-->

    <!-- code for adding a reservation maodel for the page -->
    
    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg"  role="content">

            <!-- Modal Content -->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reservation</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!--Modal body -->

                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="fullname" class="col-md-3 col-form-label">Full Name</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name">
                            </div>
                         </div>
                         <div class="form-group row">
                             <label for="radio" class="col-md-3 col-form-label">No. Of Person</label>
                             <div class="col-md-7">
                                    <input type = "radio" id="p1" value=1 name="reservebutton" />
                                    <label for = "p1">1</label>
                                    <input type = "radio" id="p2" value=2 name="reservebutton"/>
                                    <label for = "p2">2</label>
                                    <input type = "radio" id="p3" value=3 name="reservebutton"/>
                                    <label for = "p3">3</label>
                                    <input type = "radio" id="p4" value=4 name="reservebutton"/>
                                    <label for = "p4">4</label>
                                    <input type = "radio" id="p5" value=5 name="reservebutton"/>
                                    <label for = "p5">5</label>
                                    <input type = "radio" id="p6" value=6 name="reservebutton"/>
                                    <label for = "p6">6</label>                                
                             </div>
                        </div>
                        <div class="form-group row">
                             <label for="date" class="col-md-3 col-form-label">Date</label>
                             <div class="col-md-4">
                                <input type="date" class="form-control" id="date" name="date">
                             </div>
                             <label for="time" class="col-md-1 col-form-label">Time</label>
                             <div class="col-md-2">
                                 <input type="time" class="form-control" id="time" name="time">
                             </div>
                        </div>
                            
                        <div class="form-group row">
                            <div class="col-sm-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-6">
                                    <button type="submit" class="btn btn-block nav-link btn-warning mr-auto">Reserve</button>        
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                    </form>
                 </div>
             </div>
        </div>
    </div>
    

    <!-- end of the code -->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Samosa Plazaa</h1>
                    <p>We take inspiration from the India's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                        <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm align-self-center">
                        <a role="button" class="btn btn-block nav-link btn-warning"
                         data-toggle="modal" data-target="#reserveModal">Reserve Table</a>
                        
                         <!-- this is the copde for tooltip data-toggle="tooltip" data-html="true"  title="Or Call us at  <br><strong>+852 12345678</strong>"
                        data-placement="top" -->
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="caraousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/Samosa.jpg" alt="samosa">
                            <div class="carousel-caption d-none d-md-block">
                                    <h2>Samosa<span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">Rs.100</span|> </h2>
                                        <p class="d-none d-sm-block">The Indian Samosa , which every one loves is here. Get a family pack of 10 at Rs. 100 you will love it.</p>
                            </div>        
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block img-fluid"
                                src="img/dosa1.jpg" alt="dhosa">
                            <div class="carousel-caption d-none d-md-block">
                                    <h2>Dosa<span class="badge badge-danger">NEW</span><span class="badge badge-pill badge-primary">Rs.40</span></h2>
                                    <p class="d-none d-sm-block">The delicious dosa available in package and non-package form. The desi dosha from the strret of India to your home</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                                <img class="d-block img-fluid"
                                    src="img/gulabjamun2.jpg" alt="dhosa">
                                <div class="carousel-caption d-none d-md-block">
                                        <h2>Dosa<span class="badge badge-danger">NEW</span><span class="badge badge-pill badge-primary">Rs.40</span></h2>
                                        <p class="d-none d-sm-block">The delicious dosa available in package and non-package form. The desi dosha from the strret of India to your home</p>
                                </div>
                            </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    
                    <!-- The code for the single button -->
                        <button class="btn btn-danger btn-sm" id="carouselButton">
                            <span class="fa fa-pause"></span>
                        </button>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Indian cuisine </h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/biryani.jpg" alt="uthappizza">
                    <div class="media-body">
                            <h2 class="mt-0">Briyani<span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">Rs.100</span|> </h2>
                            <p class="d-none d-sm-block">Indian briyani , available in veg and non-veg , veg consisting of allu giobi, non-veg in two flavour basically egg or fish, The best chef from all over India has 
                                spenbt considerable time making this delicious cuisine for you. This lipsmacking cuisine will give you a home test whether you are a student or teacher no matter what you are and who you are.
                            </p>
                    </div>
            </div>
               
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/chicken.jpg" alt="buffet">
                    <div class="media-body">
                       <h2 class="mt-0">Weekend Grand Buffet<span class="badge badge-danger">NEW</span><span class="badge badge-pill badge-secondary">Rs.100</span></h2>
                       <p class="d-none d-sm-block ml-1">We believe in surving the watering chicken into your plate starting at minimum price of 200. This is something what you are looking for and 
                            this is what you are looking for . you might be looking for a hangover, you may be looking for some change and you may be looking for something more important then          
                      </p>
                  </div>
                
            </div>
        </div>
    </div>
        
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This is HOT</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/tandoori.jpg" alt="tandoori">
                    <div class="media-body">
                       <h2 class="mt-0">Tandoori Special<span class="badge badge-danger">NEW</span><span class="badge badge-pill badge-secondary">Rs.200</span></h2>
                       <p class="d-none d-sm-block ml-1">We believe in surving the watering chicken into your plate starting at minimum price of 200. This is something what you are looking for and 
                            this is what you are looking for . you might be looking for a hangover, you may be looking for some change and you may be looking for something more important then          
                      </p>
                  </div>
            </div>
         </div>
        </div>
        <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 col-md-3">
                    <h3><span class="badge badge-danger">free home delivery</h3>
                </div>
                <div class="col col-sm order-sm-first col-md">
                    <div class="media">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/panner.jpg" alt="paneer">
                        <div class="media-body">
                           <h2 class="mt-0">Paneer Special<span class="badge badge-danger">SPECIAL</span><span class="badge badge-pill badge-secondary">Rs.200</span></h2>
                           <p class="d-none d-sm-block ml-1">We believe in surving the watering chicken into your plate starting at minimum price of 200. This is something what you are looking for and 
                                this is what you are looking for . you might be looking for a hangover, you may be looking for some change and you may be looking for something more important then          
                          </p>
                      </div>
                </div>
             </div>
            </div>
            
            

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet the owner </h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" style="height:200px"
                            src="img/chef.jpg" alt="Gourav Anand">
                    <div class="media-body">
                        <h2 class="mt-0">Gourav Anand</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">This website is designed as a part of semester project by gourav, This website is fully responsive 
                            initially the front end content part has been designed this is highly inspired from alberto of courseera. Without his guidance this 
                            website has been only a dream .The owner claim no right over the image  hosted in this website
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>Tel.: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>Fax: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook " href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin " href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter " href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google " href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon " href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  <!-- endbuild -->
</body>

</html>
